.note-index {
    padding-inline: var(--padding-inline);
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    min-height: 90vh;
}

.note-index .app-nav {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-flow: column;
    font-size: var(--logo-size);
    /* padding-top: var(--logo-size); */
}

.main-note {
    grid-row: 2;
    grid-column: 1;
    background-color: white;
    display: flex;
    flex-flow: column;
}

.accordion {
    display: flex;
    /* background-color: blueviolet; */
    justify-content: center;
    font-size: var(--logo-size);
}

.title-container {
    display: flex;
    border: 1px solid rgb(163, 163, 163);
    border-radius: 10px;
    align-items: center;
    padding: 10px;
    background-color: white;
    margin-block: 30px;
}

.add-note-action-container-test {
    display: flex;
}

.add-note-action-container-test span {
    padding: 10px;
}